# Lap_Trinh_Mobile_DatVeXemPhim

./: README.md  settings.gradle.kts
app/: Account.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appmoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmoview/: MainActivity.kt
app/src/main/java/com/example/appmoview/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  MovieRepositoryImpl.kt  TicketFilmRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/appmoview/data/source/api/: AccountApi.kt  AuthApi.kt  BookingApi.kt  MovieApi.kt  TicketFilmApi.kt  UserApi.kt
app/src/main/java/com/example/appmoview/data/source/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/appmoview/domain/model/: AccountRequest.kt  BookingHistory.kt  Bookings.kt  DetailResponse.kt  LoginRequest.kt  Movie.kt  MovieRequest.kt  PaymentRequest.kt  RegisterRequest.kt  ResponseData.kt  TicketFilmRequest.kt  TicketRequest.kt  UpdateAccount.kt  UpdateProfileRequest.kt  User.kt
app/src/main/java/com/example/appmoview/domain/serviceInterface/: AccountRepository.kt  AuthRepository.kt  BookingRepository.kt  MovieRepository.kt  TicketRepository.kt  UserRepository.kt
app/src/main/java/com/example/appmoview/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/appmoview/presentation/screens/: AccountScreen.kt  AccountScreen1.kt  BookingHistoryScreen.kt  BookingHistoryScreen1.kt  BookingScreen.kt  DetailScreen.kt  HomeScreen.kt  HomeScreen1.kt  InformationFilmScreen.kt  ListTickersBooked.kt  ListTicketsBooked.kt  LoginScreen.kt  PaymentScreen.kt  PersonScreen.kt  RegisterScreen.kt  SearchScreen.kt  ShowAllFilm.kt  ShowTimeScreen.kt  SplashScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/appmoview/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appmoview/presentation/viewmodels/: AccountViewModel.kt  AuthViewModel.kt  BookingViewModel.kt  Movie.kt  MovieViewModel.kt  TicketFilmViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/appmoview/utils/: image_helper.kt  login_helper.kt  movie_helper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/appmoview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
